A pseudo cycles based representation of the original wave, in the form of an evolving waveform over time, is generated can be derived from the output of the algorithm, and can be used to inform machine learning models, as well as approximated with surface fitting methods, for example.

Despite being technically superseded by the newer MPEG-2 AAC \cite{1999BrandenburgMP3}, finalized five years later, with which we also compare, its ubiquity makes the comparison important.

Table \ref{tab:encoding} shows both the absolute encoding times, in milliseconds, and the percentage of time to encode in relation to the original duration of the sound, for the algorithm here presented, and the three other formats used for comparison.

\begin{table}%[H]
\caption{Encoding times presented in milliseconds for the present work and the MP3, ACC and Opus lossy formats.}
\setlength{\tabcolsep}{3pt}
\centering
\begin{tabular}{lccccc}
  & \multicolumn{5}{c}{\textbf{Duration and enconding   time (Milliseconds)}} \\
\textbf{Sample} & \textbf{Duration} & \textbf{Present Work} & \textbf{MP3} & \textbf{ACC} & \textbf{Opus} \\ \hline
cello & 2945 & 1426 & 187 & 201 & 267 \\
doublebass & 1388 & 32593 & 194 & 180 & 158 \\
flute & 11115 & 385 & 251 & 241 & 328 \\
frenchhorn & 8713 & 2005 & 198 & 200 & 310 \\
mezzosoprano & 3259 & 176 & 197 & 219 & 286 \\
piano & 4729 & 1134 & 703 & 507 & 711 \\
saxophone & 19825 & 244 & 261 & 285 & 388 \\
singerbass & 2624 & 401 & 164 & 207 & 225 \\
singermale & 1214 & 890 & 196 & 199 & 155 \\
sopranoA & 2598 & 30 & 198 & 115 & 226 \\
sopranoB & 2299 & 2049 & 187 & 216 & 220 \\
violin & 2271 & 551 & 214 & 211 & 229 \\ \hline
\textbf{Average} & \textbf{5248.35} & \textbf{3490.33} & \textbf{245.83} & \textbf{231.75} & \textbf{291.92} \\
\textbf{SD} & \textbf{5486.06} & \textbf{9190.65} & \textbf{146.48} & \textbf{95.09} & \textbf{148.26}
\end{tabular}
\label{tab:encoding}
\end{table}

It can be seen that the algorithm presented here has significantly higher encoding times than the other codecs. Observing table \ref{tab:percentages}, where those times are presented as percentages of the duration of the original signal, the present approach presents and average encoding time of a little more than two times the original duration, while all the other codecs have an encoding time inferior than 10 \% of the time of the encoded wave.

While part of this discrepancy in encoding times can be attributed to the immaturity of the implementation when compared to well stablished ones like lame for mp3, with decades of refinement, the majority of the difference is generated by the wildly different approach used by the algorithm presented in this work, since it engages in a semi exaustive search of the best basis, or paseudo cycle waveform via a series of dilated convolutions.

Table \ref{tab:percentages} provides a representation of total encoding and decoding times as a percentage of the original file size, and thus gives a more organic idea of the relative performance of the codecs compared.

\begin{table}%[H]
\centering
\begin{tabular}{lcccc|cccc}
& \multicolumn{4}{c|}{\textbf{Encoding time (\%)}} & \multicolumn{4}{c}{\textbf{Decoding time (\%)}} \\
\textbf{Sample} & \textbf{P.W.} & \textbf{MP3} & \textbf{ACC} & \textbf{Opus} & \textbf{P.W.} & \textbf{MP3} & \textbf{ACC} & \textbf{Opus} \\ \hline
cello & 48.42 & 6.35 & 6.83 & 9.07 & 0.37 & 3.57 & 3.77 & 4.62 \\
doublebass & 2347.42 & 13.97 & 12.96 & 11.38 & 0.29 & 7.42 & 14.48 & 7.78 \\
flute & 3.46 & 2.26 & 2.17 & 2.95 & 0.15 & 0.99 & 1.12 & 1.05 \\
frenchhorn & 23.01 & 2.27 & 2.30 & 3.56 & 0.24 & 2.42 & 2.59 & 2.56 \\
mezzosoprano & 5.40 & 6.04 & 6.72 & 8.77 & 0.28 & 5.00 & 4.51 & 3.56 \\
piano & 23.978 & 14.9 & 10.7 & 15 & 0.40 & 15.39 & 10.70 & 11.00 \\
saxophone & 1.23 & 1.32 & 1.44 & 1.96 & 0.17 & 0.55 & 0.58 & 0.60 \\
singerbass & 15.28 & 6.25 & 7.89 & 8.58 & 0.30 & 4.69 & 7.55 & 7.51 \\
singermale & 73.31 & 16.14 & 16.39 & 12.77 & 0.25 & 8.57 & 16.39 & 8.73 \\
sopranoA & 1.15 & 7.62 & 4.43 & 8.70 & 0.31 & 4.00 & 4.62 & 4.08 \\
sopranoB & 89.11 & 8.13 & 9.39 & 9.57 & 0.22 & 5.00 & 4.61 & 4.61 \\
violin & 24.26 & 9.42 & 9.29 & 10.08 & 0.26 & 4.89 & 4.62 & 4.76 \\ \hline
\textbf{Average} & \textbf{221.34} & \textbf{7.89} & \textbf{7.54} & \textbf{8.53} & \textbf{0.27} & \textbf{5.21} & \textbf{6.30} & \textbf{5.07} \\
\textbf{SD} & \textbf{670.15} & \textbf{4.97} & \textbf{4.56} & \textbf{3.95} & \textbf{0.07} & \textbf{3.95} & \textbf{5.05} & \textbf{3.13}
\end{tabular}
\caption{Total encoding (compression, left) and decoding (decompression, right) times for the codecs compared, as percentages of the length of the original file.}
\label{tab:percentages}
\end{table}

Problems with results

Since the average waveform is used to encode the specificities of the wave, signals where there are signficant variations in the sape of the waveform are naturally ill suited for compression with the presented algorithm. This limitation can be mitigated with a pre processing step where the waveform is segmented based on the overal shape of the waveform

The algorithm, seeking the most accurate basis, has a tendency of filtering out noise from the compressed signal. This is not always welcome in the context of sound, since, as is the case of sounds with a percussive component, noise plays an integral part in the psychoacoustics characterization of the sound.

One solution would be to parametrically reintroduce the needed noise, with an approach similar to the presented in \cite{1998LevineSinesTransientsNoise}, for example.

Possible implications

\begin{table}%[H]
\caption{Decoding times presented in milliseconds for the present work and the MP3, ACC and Opus lossy formats. In the case of the present approach, besides the total time, times are further divided into the reading from disk time, the actual decode time and the write to disk time.}
\setlength{\tabcolsep}{3pt}
\centering
\begin{tabular}{lcccccccc}
  & \multicolumn{8}{c}{\textbf{Duration and decoding   time (Milliseconds)}} \\ \hline
\multicolumn{1}{c}{\textbf{}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{4}{c|}{\textbf{Present Work}} & \textbf{} & \textbf{} & \textbf{} \\
\textbf{Sample} & \multicolumn{1}{c|}{\textbf{Duration}} & \textbf{Read} & \textbf{Decode} & \textbf{Write} & \multicolumn{1}{c|}{\textbf{Total}} & \textbf{MP3} & \textbf{ACC} & \textbf{Opus} \\ \hline
cello & 2945 & 1 & 4 & 6 & 11 & 105 & 111 & 136 \\
doublebass & 1388 & 1 & 1 & 2 & 4 & 103 & 201 & 108 \\
flute & 11115 & 1 & 11 & 5 & 17 & 110 & 125 & 117 \\
frenchhorn & 8713 & 4 & 12 & 5 & 21 & 211 & 226 & 223 \\
mezzosoprano & 3259 & 1 & 6 & 2 & 9 & 163 & 147 & 116 \\
piano & 4729 & 1 & 13 & 5 & 19 & 728 & 506 & 520 \\
saxophone & 19825 & 1 & 26 & 6 & 33 & 109 & 115 & 119 \\
singerbass & 2624 & 1 & 3 & 4 & 8 & 123 & 198 & 197 \\
singermale & 1214 & 0 & 2 & 1 & 3 & 104 & 199 & 106 \\
sopranoA & 2598 & 1 & 4 & 3 & 8 & 104 & 120 & 106 \\
sopranoB & 2299 & 0 & 3 & 2 & 5 & 115 & 106 & 106 \\
violin & 2271 & 0 & 4 & 2 & 6 & 111 & 105 & 108 \\ \hline
\textbf{Average} & \textbf{5248.35} & \textbf{1.00} & \textbf{7.42} & \textbf{3.58} & \textbf{12.00} & \textbf{173.83} & \textbf{179.92} & \textbf{163.50} \\
\textbf{SD} & \textbf{5486.06} & \textbf{1.04} & \textbf{7.12} & \textbf{1.78} & \textbf{8.88} & \textbf{177.45} & \textbf{111.73} & \textbf{118.70}
\end{tabular}
\label{tab:decoding}
\end{table}

\begin{table}%[H]
\centering
\begin{tabular}{lccccc|cccc}
  & \multicolumn{5}{c|}{\textbf{Size (bytes)}} & \multicolumn{4}{c}{\textbf{Compression rate (\%)}} \\
\textbf{Sample} & \textbf{Wav} & \textbf{P.W.} & \textbf{MP3} & \textbf{ACC} & \textbf{Opus} & \textbf{P.W.} & \textbf{MP3} & \textbf{ACC} & \textbf{Opus} \\ \hline
cello & 260280 & 1159 & 3357 & 3066 & 2021 & 0.45 & 1.29 & 1.18 & 0.78 \\
doublebass & 122914 & 1471 & 1845 & 1915 & 1339 & 1.20 & 1.50 & 1.56 & 1.09 \\
flute & 980766 & 16678 & 11565 & 8988 & 9342 & 1.70 & 1.18 & 0.92 & 0.95 \\
frenchhorn & 768924 & 4783 & 9189 & 7572 & 6219 & 0.62 & 1.20 & 0.98 & 0.81 \\
mezzosoprano & 288086 & 4669 & 3717 & 3237 & 2997 & 1.62 & 1.29 & 1.12 & 1.04 \\
piano & 417546 & 5079 & 5157 & 4513 & 3513 & 1.22 & 1.24 & 1.08 & 0.84 \\
saxophone & 1749000 & 19260 & 20277 & 16307 & 12954 & 1.10 & 1.16 & 0.93 & 0.74 \\
singerbass & 231906 & 1989 & 3069 & 2747 & 2302 & 0.86 & 1.32 & 1.18 & 0.99 \\
singermale & 107530 & 694 & 1629 & 1777 & 977 & 0.65 & 1.51 & 1.65 & 0.91 \\
sopranoA & 229734 & 3747 & 3069 & 2656 & 2294 & 1.63 & 1.34 & 1.16 & 1.00 \\
sopranoB & 203412 & 2535 & 2709 & 2568 & 2021 & 1.25 & 1.33 & 1.26 & 0.99 \\
violin & 200884 & 1575 & 2709 & 2514 & 1754 & 0.78 & 1.35 & 1.25 & 0.87 \\ \hline
\textbf{Average} & \textbf{463415.2} & \textbf{5303.3} & \textbf{5691.0} & \textbf{4821.7} & \textbf{3977.8} & \textbf{1.09} & \textbf{1.31} & \textbf{1.19} & \textbf{0.92} \\
\textbf{SD} & \textbf{483843.2} & \textbf{6127.2} & \textbf{5493.4} & \textbf{4260.2} & \textbf{3689.8} & \textbf{0.42} & \textbf{0.11} & \textbf{0.23} & \textbf{0.11}
\end{tabular}
\caption{Size, in bytes, of the files (left) and percentage of the compressed size in relation to the original. Wav was the original format in which sounds were encoded before compression.}
\label{tab:compression}
\end{table}
  

\begin{table}
\centering
\caption{percentage of the compressed size in relation to the original.}
\small
\setlength{\tabcolsep}{3pt}
\begin{tabular}{lcccc}
\hline
Sample & P.W. & MP3 & ACC & Opus \\ \hline
cello & 0.45 & 1.29 & 1.18 & 0.78 \\
doublebass & 1.20 & 1.50 & 1.56 & 1.09 \\
flute & 1.70 & 1.18 & 0.92 & 0.95 \\
frenchhorn & 0.62 & 1.20 & 0.98 & 0.81 \\
mezzosoprano & 1.62 & 1.29 & 1.12 & 1.04 \\
piano & 1.22 & 1.24 & 1.08 & 0.84 \\
saxophone & 1.10 & 1.16 & 0.93 & 0.74 \\
singerbass & 0.86 & 1.32 & 1.18 & 0.99 \\
singermale & 0.65 & 1.51 & 1.65 & 0.91 \\
sopranoA & 1.63 & 1.34 & 1.16 & 1.00 \\
sopranoB & 1.25 & 1.33 & 1.26 & 0.99 \\
violin & 0.78 & 1.35 & 1.25 & 0.87 \\ \hline
Average & 1.09 & 1.31 & 1.19 & 0.92 \\
SD & 0.42 & 0.11 & 0.23 & 0.11 \\ \hline
\end{tabular}
\label{tab:compression}
\end{table}

\begin{table}%[H]
\centering
\caption{Mean Square Error in Relation to the Original, Uncompressed Signal.}
\small
\setlength{\tabcolsep}{3pt}
\begin{tabular}{lcccc}
\hline
Sample & Present Work & MP3 & ACC & Opus \\ 
\hline
cello & 0.19 & 0.11 & 0.287 & 0.166 \\
doublebass & 0.417 & 0.323 & 0.017 & 0.277 \\
flute & 0.165 & 0.001 & 0.07 & 0.082 \\
frenchhorn & 0.244 & 0.003 & 0.202 & 0.152 \\
mezzosoprano & 0.233 & 0.006 & 0.209 & 0.187 \\
piano & 0.022 & 0.027 & 0.02 & 0.036 \\
saxophone & 0.046 & 0.049 & 0.124 & 0.168 \\
singerbass & 0.518 & 0.1 & 0.797 & 0.728 \\
singermale & 0.244 & 0.329 & 0.268 & 0.266 \\
sopranoA & 0.396 & 0.697 & 0.529 & 0.245 \\
sopranoB & 0.223 & 0.019 & 0.247 & 0.214 \\
violin & 0.142 & 0.005 & 0.173 & 0.067 \\ 
% \hline
% Average & 0.237 & 0.139 & 0.245 & 0.216 \\
% STD & 0.150 & 0.217 & 0.232 & 0.181 \\
\hline
\end{tabular}
\label{tab:mse}
\end{table}